{
  "AllowedHosts": "*",
  "AzureAdB2C": {
    //"Instance": " ",
    //"ClientId": "90c0fe63-bcf2-44d5-8fb7-b8bbc0b29dc6",
    //"ClientSecret":"_vS3-7A~DpKLUBhVU3stB4EM_ri53-.dcQ"
    //"Domain": "fabrikamb2c.onmicrosoft.com",
    //"SignedOutCallbackPath": "/signout/B2C_1_susi",
    //"SignUpSignInPolicyId": "b2c_1_susi",
    //"ResetPasswordPolicyId": "b2c_1_reset",
    //"EditProfilePolicyId": "b2c_1_edit_profile" // Optional profile editing policy
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Cosmos": {
    "AccountEndpoint": "",
    "AccountKey": "",
    "DatabaseName": ""
  },
  "AdSense": {
    "data-ad-client": "",
    "src": ""
  }
}